<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="easy.tuto.easycalculator">

    <application
        android:allowBackup="true"
        android:icon="@drawable/calculator_svgrepo_com"
        android:label="Calculator"
        android:roundIcon="@drawable/calculator_svgrepo_com"
        android:supportsRtl="true"
        android:theme="@style/Theme.EasyCalculator">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>